# ===========================================
# SaveYourProofs - Environment Configuration
# ===========================================

# IPFS Configuration (Choose one or configure multiple for fallback)
# ===========================================

# Pinata (Recommended IPFS service)
# Get your JWT token from: https://pinata.cloud/
# NEXT_PUBLIC_PINATA_JWT=your_pinata_jwt_token_here

# Infura IPFS (Alternative)
# Get credentials from: https://infura.io/
# NEXT_PUBLIC_INFURA_PROJECT_ID=your_infura_project_id
# NEXT_PUBLIC_INFURA_PROJECT_SECRET=your_infura_secret

# Blockchain Configuration
# ===========================================

# Solana Network (mainnet-beta, devnet, testnet)
NEXT_PUBLIC_SOLANA_NETWORK=devnet

# Ethereum Network (mainnet, sepolia, goerli)
NEXT_PUBLIC_ETHEREUM_NETWORK=sepolia

# Application Configuration
# ===========================================

# App URL (for production deployment)
# NEXT_PUBLIC_APP_URL=https://your-domain.com

# Analytics (Optional)
# NEXT_PUBLIC_GA_ID=your_google_analytics_id

# ===========================================
# Setup Instructions:
# ===========================================
# 1. Copy this content to a new file named ".env.local"
# 2. Uncomment and fill in your IPFS provider credentials:
#    - For Pinata: Sign up at pinata.cloud and get JWT token
#    - For Infura: Sign up at infura.io and create IPFS project
# 3. The app will work with public IPFS gateways if no credentials provided
# 4. Update blockchain networks for production (mainnet-beta, mainnet)
# ===========================================

# Quick Setup Example:
# If you want to get started quickly with Pinata:
# 1. Go to https://pinata.cloud/
# 2. Create account and get JWT token
# 3. Replace: NEXT_PUBLIC_PINATA_JWT=your_actual_jwt_token
# 4. Save as .env.local in your project root 